# testhomework

./: docker_pom.xml  pom.xml
src/main/java/: DatabaseExport.java  MyColumn.java
src/main/resources/: Dockerfile
src/test/java/: DatabaseExportTest.java
